{
  "version": 4,
  "terraform_version": "1.0.1",
  "serial": 126,
  "lineage": "093d0faf-cdcc-3bb8-a14e-61cfde3f5b68",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_image",
      "name": "linux-image-search",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_disk": [],
            "id": "/subscriptions/9d61b3b3-598e-4f7b-8f9a-1a62ddbdd2e0/resourceGroups/image-rg/providers/Microsoft.Compute/images/LinuxImage",
            "location": "australiaeast",
            "name": "LinuxImage",
            "name_regex": null,
            "os_disk": [
              {
                "blob_uri": "",
                "caching": "ReadWrite",
                "managed_disk_id": "/subscriptions/9d61b3b3-598e-4f7b-8f9a-1a62ddbdd2e0/resourceGroups/pkr-Resource-Group-qmc7uop8k7/providers/Microsoft.Compute/disks/pkrosqmc7uop8k7",
                "os_state": "Generalized",
                "os_type": "Linux",
                "size_gb": 30
              }
            ],
            "resource_group_name": "image-rg",
            "sort_descending": false,
            "tags": {
              "author": "hanganhhung",
              "hanganhhung": "ItsMe"
            },
            "timeouts": null,
            "zone_resilient": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_availability_set",
      "name": "linux-as",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/9d61b3b3-598e-4f7b-8f9a-1a62ddbdd2e0/resourceGroups/linux/providers/Microsoft.Compute/availabilitySets/linux-as",
            "location": "australiaeast",
            "managed": true,
            "name": "linux-as",
            "platform_fault_domain_count": 1,
            "platform_update_domain_count": 1,
            "proximity_placement_group_id": null,
            "resource_group_name": "linux",
            "tags": {
              "hanganhhung": "Itsme"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.linux-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb",
      "name": "linux-lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "edge_zone": "",
            "frontend_ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "id": "/subscriptions/9d61b3b3-598e-4f7b-8f9a-1a62ddbdd2e0/resourceGroups/linux/providers/Microsoft.Network/loadBalancers/linux-lb/frontendIPConfigurations/PublicIPAddress",
                "inbound_nat_rules": [],
                "load_balancer_rules": [],
                "name": "PublicIPAddress",
                "outbound_rules": [],
                "private_ip_address": "",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "",
                "public_ip_address_id": "/subscriptions/9d61b3b3-598e-4f7b-8f9a-1a62ddbdd2e0/resourceGroups/linux/providers/Microsoft.Network/publicIPAddresses/linux-public-ip",
                "public_ip_prefix_id": "",
                "subnet_id": "",
                "zones": null
              }
            ],
            "id": "/subscriptions/9d61b3b3-598e-4f7b-8f9a-1a62ddbdd2e0/resourceGroups/linux/providers/Microsoft.Network/loadBalancers/linux-lb",
            "location": "australiaeast",
            "name": "linux-lb",
            "private_ip_address": "",
            "private_ip_addresses": [],
            "resource_group_name": "linux",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "hanganhhung": "Itsme"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.linux-public-ip",
            "azurerm_resource_group.linux-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_backend_address_pool",
      "name": "linux-lbbap",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_ip_configurations": [],
            "id": "/subscriptions/9d61b3b3-598e-4f7b-8f9a-1a62ddbdd2e0/resourceGroups/linux/providers/Microsoft.Network/loadBalancers/linux-lb/backendAddressPools/Linux-lbbap",
            "load_balancing_rules": [],
            "loadbalancer_id": "/subscriptions/9d61b3b3-598e-4f7b-8f9a-1a62ddbdd2e0/resourceGroups/linux/providers/Microsoft.Network/loadBalancers/linux-lb",
            "name": "Linux-lbbap",
            "outbound_rules": [],
            "timeouts": null,
            "tunnel_interface": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.linux-lb",
            "azurerm_public_ip.linux-public-ip",
            "azurerm_resource_group.linux-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_managed_disk",
      "name": "linux-managed-disk",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "create_option": "Empty",
            "disk_access_id": "",
            "disk_encryption_set_id": "",
            "disk_iops_read_only": 0,
            "disk_iops_read_write": 500,
            "disk_mbps_read_only": 0,
            "disk_mbps_read_write": 60,
            "disk_size_gb": 1,
            "edge_zone": "",
            "encryption_settings": [],
            "gallery_image_reference_id": "",
            "hyper_v_generation": "",
            "id": "/subscriptions/9d61b3b3-598e-4f7b-8f9a-1a62ddbdd2e0/resourceGroups/linux/providers/Microsoft.Compute/disks/linutil-manage-disk-1",
            "image_reference_id": "",
            "location": "australiaeast",
            "logical_sector_size": null,
            "max_shares": 0,
            "name": "linutil-manage-disk-1",
            "network_access_policy": null,
            "on_demand_bursting_enabled": false,
            "os_type": "",
            "public_network_access_enabled": true,
            "resource_group_name": "linux",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Standard_LRS",
            "tags": {
              "hanganhhung": "Itsme"
            },
            "tier": "",
            "timeouts": null,
            "trusted_launch_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.linux-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "linux-ni",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/9d61b3b3-598e-4f7b-8f9a-1a62ddbdd2e0/resourceGroups/linux/providers/Microsoft.Network/networkInterfaces/linux-ni",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "panb0n40ynuupic0lgj24rkvcd.px.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/9d61b3b3-598e-4f7b-8f9a-1a62ddbdd2e0/resourceGroups/linux/providers/Microsoft.Network/virtualNetworks/linux-vnet/subnets/linux-subnet"
              }
            ],
            "location": "australiaeast",
            "mac_address": "",
            "name": "linux-ni",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "linux",
            "tags": {
              "hanganhhung": "Itsme"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.linux-rg",
            "azurerm_subnet.linux-subnet",
            "azurerm_virtual_network.linux-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_backend_address_pool_association",
      "name": "linux-nic-assoc-lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/9d61b3b3-598e-4f7b-8f9a-1a62ddbdd2e0/resourceGroups/linux/providers/Microsoft.Network/loadBalancers/linux-lb/backendAddressPools/Linux-lbbap",
            "id": "/subscriptions/9d61b3b3-598e-4f7b-8f9a-1a62ddbdd2e0/resourceGroups/linux/providers/Microsoft.Network/networkInterfaces/linux-ni/ipConfigurations/internal|/subscriptions/9d61b3b3-598e-4f7b-8f9a-1a62ddbdd2e0/resourceGroups/linux/providers/Microsoft.Network/loadBalancers/linux-lb/backendAddressPools/Linux-lbbap",
            "ip_configuration_name": "internal",
            "network_interface_id": "/subscriptions/9d61b3b3-598e-4f7b-8f9a-1a62ddbdd2e0/resourceGroups/linux/providers/Microsoft.Network/networkInterfaces/linux-ni",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.linux-lb",
            "azurerm_lb_backend_address_pool.linux-lbbap",
            "azurerm_network_interface.linux-ni",
            "azurerm_public_ip.linux-public-ip",
            "azurerm_resource_group.linux-rg",
            "azurerm_subnet.linux-subnet",
            "azurerm_virtual_network.linux-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "linux-ni-assoc-sc",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/9d61b3b3-598e-4f7b-8f9a-1a62ddbdd2e0/resourceGroups/linux/providers/Microsoft.Network/networkInterfaces/linux-ni|/subscriptions/9d61b3b3-598e-4f7b-8f9a-1a62ddbdd2e0/resourceGroups/linux/providers/Microsoft.Network/networkSecurityGroups/linux-nsg",
            "network_interface_id": "/subscriptions/9d61b3b3-598e-4f7b-8f9a-1a62ddbdd2e0/resourceGroups/linux/providers/Microsoft.Network/networkInterfaces/linux-ni",
            "network_security_group_id": "/subscriptions/9d61b3b3-598e-4f7b-8f9a-1a62ddbdd2e0/resourceGroups/linux/providers/Microsoft.Network/networkSecurityGroups/linux-nsg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.linux-ni",
            "azurerm_network_security_group.linux-nsg",
            "azurerm_resource_group.linux-rg",
            "azurerm_subnet.linux-subnet",
            "azurerm_virtual_network.linux-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "linux-nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/9d61b3b3-598e-4f7b-8f9a-1a62ddbdd2e0/resourceGroups/linux/providers/Microsoft.Network/networkSecurityGroups/linux-nsg",
            "location": "australiaeast",
            "name": "linux-nsg",
            "resource_group_name": "linux",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "AllowSSHInbound",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "VirtualNetwork",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Deny",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "DenyInternetInbound",
                "priority": 200,
                "protocol": "*",
                "source_address_prefix": "Internet",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "hanganhhung": "Itsme"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.linux-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "linux-public-ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/9d61b3b3-598e-4f7b-8f9a-1a62ddbdd2e0/resourceGroups/linux/providers/Microsoft.Network/publicIPAddresses/linux-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.211.103.180",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "australiaeast",
            "name": "linux-public-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "linux",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "hanganhhung": "Itsme"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.linux-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "linux-rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/9d61b3b3-598e-4f7b-8f9a-1a62ddbdd2e0/resourceGroups/linux",
            "location": "australiaeast",
            "name": "linux",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "linux-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/9d61b3b3-598e-4f7b-8f9a-1a62ddbdd2e0/resourceGroups/linux/providers/Microsoft.Network/virtualNetworks/linux-vnet/subnets/linux-subnet",
            "name": "linux-subnet",
            "resource_group_name": "linux",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "linux-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.linux-rg",
            "azurerm_virtual_network.linux-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "linutil",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": true,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/9d61b3b3-598e-4f7b-8f9a-1a62ddbdd2e0/resourceGroups/linux/providers/Microsoft.Compute/virtualMachines/linutil-1",
            "identity": [],
            "license_type": null,
            "location": "australiaeast",
            "name": "linutil-1",
            "network_interface_ids": [
              "/subscriptions/9d61b3b3-598e-4f7b-8f9a-1a62ddbdd2e0/resourceGroups/linux/providers/Microsoft.Network/networkInterfaces/linux-ni"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "anhhung",
                "computer_name": "linutil-1",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "linux",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "/subscriptions/9d61b3b3-598e-4f7b-8f9a-1a62ddbdd2e0/resourceGroups/image-rg/providers/Microsoft.Compute/images/LinuxImage",
                "offer": "",
                "publisher": "",
                "sku": "",
                "version": ""
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/9d61b3b3-598e-4f7b-8f9a-1a62ddbdd2e0/resourceGroups/linux/providers/Microsoft.Compute/disks/linutil-os-disk-1",
                "managed_disk_type": "Standard_LRS",
                "name": "linutil-os-disk-1",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "hanganhhung": "Itsme"
            },
            "timeouts": null,
            "vm_size": "Standard_B2ms",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.linux-ni",
            "azurerm_resource_group.linux-rg",
            "azurerm_subnet.linux-subnet",
            "azurerm_virtual_network.linux-vnet",
            "data.azurerm_image.linux-image-search"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_data_disk_attachment",
      "name": "managed_disk_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "caching": "ReadWrite",
            "create_option": "Attach",
            "id": "/subscriptions/9d61b3b3-598e-4f7b-8f9a-1a62ddbdd2e0/resourceGroups/linux/providers/Microsoft.Compute/virtualMachines/linutil-1/dataDisks/linutil-manage-disk-1",
            "lun": 10,
            "managed_disk_id": "/subscriptions/9d61b3b3-598e-4f7b-8f9a-1a62ddbdd2e0/resourceGroups/linux/providers/Microsoft.Compute/disks/linutil-manage-disk-1",
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/9d61b3b3-598e-4f7b-8f9a-1a62ddbdd2e0/resourceGroups/linux/providers/Microsoft.Compute/virtualMachines/linutil-1",
            "write_accelerator_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_managed_disk.linux-managed-disk",
            "azurerm_network_interface.linux-ni",
            "azurerm_resource_group.linux-rg",
            "azurerm_subnet.linux-subnet",
            "azurerm_virtual_machine.linutil",
            "azurerm_virtual_network.linux-vnet",
            "data.azurerm_image.linux-image-search"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "linux-vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "371d1a78-c3da-4769-a05a-5993cf455513",
            "id": "/subscriptions/9d61b3b3-598e-4f7b-8f9a-1a62ddbdd2e0/resourceGroups/linux/providers/Microsoft.Network/virtualNetworks/linux-vnet",
            "location": "australiaeast",
            "name": "linux-vnet",
            "resource_group_name": "linux",
            "subnet": [],
            "tags": {
              "hanganhhung": "Itsme"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.linux-rg"
          ]
        }
      ]
    }
  ]
}
